"<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<!-- ===================================================================================\
  \ -->\n<!-- |    This document was autogenerated by xacro from /home/atlas3/ros_ws/src/fetch/fetch_gazebo/robots/fetch.gazebo.xacro\
  \ | -->\n<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                \
  \                 | -->\n<!-- ===================================================================================\
  \ -->\n<robot name=\"fetch\" xmlns:xacro=\"http://www.ros.org/wiki/xacro\">\n  <link\
  \ name=\"base_link\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"-0.0036\
  \ 0.0 0.0014\"/>\n      <mass value=\"70.1294\"/>\n      <inertia ixx=\"1.225\"\
  \ ixy=\"0.0099\" ixz=\"0.0062\" iyy=\"1.2853\" iyz=\"-0.0034\" izz=\"0.987\"/>\n\
  \    </inertial>\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n  \
  \    <geometry>\n        <mesh filename=\"package://fetch_description/meshes/base_link.dae\"\
  />\n      </geometry>\n      <material name=\"\">\n        <color rgba=\"0.356 0.361\
  \ 0.376 1\"/>\n      </material>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://fetch_description/meshes/base_link_collision.STL\"\
  />\n      </geometry>\n    </collision>\n  </link>\n  <link name=\"r_wheel_link\"\
  >\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <mass value=\"\
  4.3542\"/>\n      <inertia ixx=\"0.0045\" ixy=\"0\" ixz=\"0\" iyy=\"0.005\" iyz=\"\
  0\" izz=\"0.0045\"/>\n    </inertial>\n    <visual>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://fetch_description/meshes/r_wheel_link.STL\"\
  />\n      </geometry>\n      <material name=\"\">\n        <color rgba=\"0.086 0.506\
  \ 0.767 1\"/>\n      </material>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://fetch_description/meshes/r_wheel_link_collision.STL\"\
  />\n      </geometry>\n    </collision>\n  </link>\n  <joint name=\"r_wheel_joint\"\
  \ type=\"continuous\">\n    <origin rpy=\"-6.123E-17 0 0\" xyz=\"0.0012914 -0.18738\
  \ 0.055325\"/>\n    <parent link=\"base_link\"/>\n    <child link=\"r_wheel_link\"\
  />\n    <axis xyz=\"0 1 0\"/>\n    <limit effort=\"8.85\" velocity=\"17.4\"/>\n\
  \  </joint>\n  <link name=\"l_wheel_link\">\n    <inertial>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0 0 0\"/>\n      <mass value=\"4.3542\"/>\n      <inertia ixx=\"0.0045\"\
  \ ixy=\"0\" ixz=\"0\" iyy=\"0.005\" iyz=\"0\" izz=\"0.0045\"/>\n    </inertial>\n\
  \    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n \
  \       <mesh filename=\"package://fetch_description/meshes/l_wheel_link.STL\"/>\n\
  \      </geometry>\n      <material name=\"\">\n        <color rgba=\"0.086 0.506\
  \ 0.767 1\"/>\n      </material>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://fetch_description/meshes/l_wheel_link_collision.STL\"\
  />\n      </geometry>\n    </collision>\n  </link>\n  <joint name=\"l_wheel_joint\"\
  \ type=\"continuous\">\n    <origin rpy=\"-6.123E-17 0 0\" xyz=\"0.0012914 0.18738\
  \ 0.055325\"/>\n    <parent link=\"base_link\"/>\n    <child link=\"l_wheel_link\"\
  />\n    <axis xyz=\"0 1 0\"/>\n    <limit effort=\"8.85\" velocity=\"17.4\"/>\n\
  \  </joint>\n  <link name=\"torso_lift_link\">\n    <inertial>\n      <origin rpy=\"\
  0 0 0\" xyz=\"-0.0013 -0.0009 0.2935\"/>\n      <mass value=\"10.7796\"/>\n    \
  \  <inertia ixx=\"0.3354\" ixy=\"0.0\" ixz=\"-0.0162\" iyy=\"0.3354\" iyz=\"-0.0006\"\
  \ izz=\"0.0954\"/>\n    </inertial>\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"\
  0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://fetch_description/meshes/torso_lift_link.dae\"\
  />\n      </geometry>\n      <material name=\"\">\n        <color rgba=\"1 1 1 1\"\
  />\n      </material>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://fetch_description/meshes/torso_lift_link_collision.STL\"\
  />\n      </geometry>\n    </collision>\n  </link>\n  <joint name=\"torso_lift_joint\"\
  \ type=\"prismatic\">\n    <origin rpy=\"-6.123E-17 0 0\" xyz=\"-0.086875 0 0.37743\"\
  />\n    <parent link=\"base_link\"/>\n    <child link=\"torso_lift_link\"/>\n  \
  \  <axis xyz=\"0 0 1\"/>\n    <limit effort=\"450.0\" lower=\"0\" upper=\"0.38615\"\
  \ velocity=\"0.1\"/>\n    <dynamics damping=\"100.0\"/>\n  </joint>\n  <link name=\"\
  head_pan_link\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0.0321 0.0161\
  \ 0.0390\"/>\n      <mass value=\"2.2556\"/>\n      <inertia ixx=\"0.0129\" ixy=\"\
  0.0002\" ixz=\"0.0007\" iyy=\"0.0095\" iyz=\"-0.0\" izz=\"0.0184\"/>\n    </inertial>\n\
  \    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n \
  \       <mesh filename=\"package://fetch_description/meshes/head_pan_link.dae\"\
  />\n      </geometry>\n      <material name=\"\">\n        <color rgba=\"0.356 0.361\
  \ 0.376 1\"/>\n      </material>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://fetch_description/meshes/head_pan_link_collision.STL\"\
  />\n      </geometry>\n    </collision>\n  </link>\n  <joint name=\"head_pan_joint\"\
  \ type=\"revolute\">\n    <origin rpy=\"0 0 0\" xyz=\"0.053125 0 0.603001417713939\"\
  />\n    <parent link=\"torso_lift_link\"/>\n    <child link=\"head_pan_link\"/>\n\
  \    <axis xyz=\"0 0 1\"/>\n    <limit effort=\"0.32\" lower=\"-1.57\" upper=\"\
  1.57\" velocity=\"1.57\"/>\n  </joint>\n  <link name=\"head_tilt_link\">\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0.0081 0.0025 0.0113\"/>\n      <mass value=\"\
  0.9087\"/>\n      <inertia ixx=\"0.0061\" ixy=\"-0.0\" ixz=\"0.0002\" iyy=\"0.0014\"\
  \ iyz=\"-0.0001\" izz=\"0.0061\"/>\n    </inertial>\n    <visual>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://fetch_description/meshes/head_tilt_link.dae\"\
  />\n      </geometry>\n      <material name=\"\">\n        <color rgba=\"0.086 0.506\
  \ 0.767 1\"/>\n      </material>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://fetch_description/meshes/head_tilt_link_collision.STL\"\
  />\n      </geometry>\n    </collision>\n  </link>\n  <joint name=\"head_tilt_joint\"\
  \ type=\"revolute\">\n    <origin rpy=\"0 0 0\" xyz=\"0.14253 0 0.057999\"/>\n \
  \   <parent link=\"head_pan_link\"/>\n    <child link=\"head_tilt_link\"/>\n   \
  \ <axis xyz=\"0 1 0\"/>\n    <limit effort=\"0.68\" lower=\"-0.76\" upper=\"1.45\"\
  \ velocity=\"1.57\"/>\n  </joint>\n  <link name=\"shoulder_pan_link\">\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0.0927 -0.0056 0.0564\"/>\n      <mass value=\"\
  2.5587\"/>\n      <inertia ixx=\"0.0043\" ixy=\"-0.0001\" ixz=\"0.001\" iyy=\"0.0087\"\
  \ iyz=\"-0.0001\" izz=\"0.0087\"/>\n    </inertial>\n    <visual>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://fetch_description/meshes/shoulder_pan_link.dae\"\
  />\n      </geometry>\n      <material name=\"\">\n        <color rgba=\"1 1 1 1\"\
  />\n      </material>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://fetch_description/meshes/shoulder_pan_link_collision.STL\"\
  />\n      </geometry>\n    </collision>\n  </link>\n  <joint name=\"shoulder_pan_joint\"\
  \ type=\"revolute\">\n    <origin rpy=\"0 0 0\" xyz=\"0.119525 0 0.34858\"/>\n \
  \   <parent link=\"torso_lift_link\"/>\n    <child link=\"shoulder_pan_link\"/>\n\
  \    <axis xyz=\"0 0 1\"/>\n    <dynamics damping=\"1.0\"/>\n    <limit effort=\"\
  33.82\" lower=\"-1.6056\" upper=\"1.6056\" velocity=\"1.256\"/>\n  </joint>\n  <link\
  \ name=\"shoulder_lift_link\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"\
  0.1432 0.0072 -0.0001\"/>\n      <mass value=\"2.6615\"/>\n      <inertia ixx=\"\
  0.0028\" ixy=\"-0.0021\" ixz=\"-0.0\" iyy=\"0.0111\" iyz=\"-0.0\" izz=\"0.0112\"\
  />\n    </inertial>\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n\
  \      <geometry>\n        <mesh filename=\"package://fetch_description/meshes/shoulder_lift_link.dae\"\
  />\n      </geometry>\n      <material name=\"\">\n        <color rgba=\"0.086 0.506\
  \ 0.767 1\"/>\n      </material>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://fetch_description/meshes/shoulder_lift_link_collision.STL\"\
  />\n      </geometry>\n    </collision>\n  </link>\n  <joint name=\"shoulder_lift_joint\"\
  \ type=\"revolute\">\n    <origin rpy=\"0 0 0\" xyz=\"0.117 0 0.0599999999999999\"\
  />\n    <parent link=\"shoulder_pan_link\"/>\n    <child link=\"shoulder_lift_link\"\
  />\n    <axis xyz=\"0 1 0\"/>\n    <dynamics damping=\"1.0\"/>\n    <limit effort=\"\
  131.76\" lower=\"-1.221\" upper=\"1.518\" velocity=\"1.454\"/>\n  </joint>\n  <link\
  \ name=\"upperarm_roll_link\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"\
  0.1165 0.0014 0.0000\"/>\n      <mass value=\"2.3311\"/>\n      <inertia ixx=\"\
  0.0019\" ixy=\"-0.0001\" ixz=\"0.0\" iyy=\"0.0045\" iyz=\"0.0\" izz=\"0.0047\"/>\n\
  \    </inertial>\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n  \
  \    <geometry>\n        <mesh filename=\"package://fetch_description/meshes/upperarm_roll_link.dae\"\
  />\n      </geometry>\n      <material name=\"\">\n        <color rgba=\"1 1 1 1\"\
  />\n      </material>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://fetch_description/meshes/upperarm_roll_link_collision.STL\"\
  />\n      </geometry>\n    </collision>\n  </link>\n  <joint name=\"upperarm_roll_joint\"\
  \ type=\"continuous\">\n    <origin rpy=\"0 0 0\" xyz=\"0.219 0 0\"/>\n    <parent\
  \ link=\"shoulder_lift_link\"/>\n    <child link=\"upperarm_roll_link\"/>\n    <axis\
  \ xyz=\"1 0 0\"/>\n    <dynamics damping=\"5.0\"/>\n    <limit effort=\"76.94\"\
  \ velocity=\"1.571\"/>\n  </joint>\n  <link name=\"elbow_flex_link\">\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0.1279 0.0073 0.0000\"/>\n      <mass value=\"\
  2.1299\"/>\n      <inertia ixx=\"0.0024\" ixy=\"-0.0016\" ixz=\"0.0\" iyy=\"0.0082\"\
  \ iyz=\"-0.0\" izz=\"0.0084\"/>\n    </inertial>\n    <visual>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://fetch_description/meshes/elbow_flex_link.dae\"\
  />\n      </geometry>\n      <material name=\"\">\n        <color rgba=\"0.086 0.506\
  \ 0.767 1\"/>\n      </material>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://fetch_description/meshes/elbow_flex_link_collision.STL\"\
  />\n      </geometry>\n    </collision>\n  </link>\n  <joint name=\"elbow_flex_joint\"\
  \ type=\"revolute\">\n    <origin rpy=\"0 0 0\" xyz=\"0.133 0 0\"/>\n    <parent\
  \ link=\"upperarm_roll_link\"/>\n    <child link=\"elbow_flex_link\"/>\n    <axis\
  \ xyz=\"0 1 0\"/>\n    <dynamics damping=\"1.0\"/>\n    <limit effort=\"66.18\"\
  \ lower=\"-2.251\" upper=\"2.251\" velocity=\"1.521\"/>\n  </joint>\n  <link name=\"\
  forearm_roll_link\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0.1097 -0.0266\
  \ 0.0000\"/>\n      <mass value=\"1.6563\"/>\n      <inertia ixx=\"0.0016\" ixy=\"\
  -0.0003\" ixz=\"0.0\" iyy=\"0.003\" iyz=\"-0.0\" izz=\"0.0035\"/>\n    </inertial>\n\
  \    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n \
  \       <mesh filename=\"package://fetch_description/meshes/forearm_roll_link.dae\"\
  />\n      </geometry>\n      <material name=\"\">\n        <color rgba=\"1 1 1 1\"\
  />\n      </material>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://fetch_description/meshes/forearm_roll_link_collision.STL\"\
  />\n      </geometry>\n    </collision>\n  </link>\n  <joint name=\"forearm_roll_joint\"\
  \ type=\"continuous\">\n    <origin rpy=\"0 0 0\" xyz=\"0.197 0 0\"/>\n    <parent\
  \ link=\"elbow_flex_link\"/>\n    <child link=\"forearm_roll_link\"/>\n    <axis\
  \ xyz=\"1 0 0\"/>\n    <dynamics damping=\"5.0\"/>\n    <limit effort=\"29.35\"\
  \ velocity=\"1.571\"/>\n  </joint>\n  <link name=\"wrist_flex_link\">\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0.0882 0.0009 -0.0001\"/>\n      <mass value=\"\
  1.725\"/>\n      <inertia ixx=\"0.0018\" ixy=\"-0.0001\" ixz=\"-0.0\" iyy=\"0.0042\"\
  \ iyz=\"0.0\" izz=\"0.0042\"/>\n    </inertial>\n    <visual>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://fetch_description/meshes/wrist_flex_link.dae\"\
  />\n      </geometry>\n      <material name=\"\">\n        <color rgba=\"0.086 0.506\
  \ 0.767 1\"/>\n      </material>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://fetch_description/meshes/wrist_flex_link_collision.STL\"\
  />\n      </geometry>\n    </collision>\n  </link>\n  <joint name=\"wrist_flex_joint\"\
  \ type=\"revolute\">\n    <origin rpy=\"0 0 0\" xyz=\"0.1245 0 0\"/>\n    <parent\
  \ link=\"forearm_roll_link\"/>\n    <child link=\"wrist_flex_link\"/>\n    <axis\
  \ xyz=\"0 1 0\"/>\n    <dynamics damping=\"1.0\"/>\n    <limit effort=\"25.7\" lower=\"\
  -2.16\" upper=\"2.16\" velocity=\"2.268\"/>\n  </joint>\n  <link name=\"wrist_roll_link\"\
  >\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0.0095 0.0004 -0.0002\"/>\n\
  \      <mass value=\"0.1354\"/>\n      <inertia ixx=\"0.0001\" ixy=\"0.0\" ixz=\"\
  0.0\" iyy=\"0.0001\" iyz=\"0.0\" izz=\"0.0001\"/>\n    </inertial>\n    <visual>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"\
  package://fetch_description/meshes/wrist_roll_link.dae\"/>\n      </geometry>\n\
  \      <material name=\"\">\n        <color rgba=\"1 1 1 1\"/>\n      </material>\n\
  \    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n \
  \     <geometry>\n        <mesh filename=\"package://fetch_description/meshes/wrist_roll_link_collision.STL\"\
  />\n      </geometry>\n    </collision>\n  </link>\n  <joint name=\"wrist_roll_joint\"\
  \ type=\"continuous\">\n    <origin rpy=\"0 0 0\" xyz=\"0.1385 0 0\"/>\n    <parent\
  \ link=\"wrist_flex_link\"/>\n    <child link=\"wrist_roll_link\"/>\n    <axis xyz=\"\
  1 0 0\"/>\n    <limit effort=\"7.36\" velocity=\"2.268\"/>\n    <dynamics damping=\"\
  5.0\"/>\n  </joint>\n  <link name=\"gripper_link\">\n    <inertial>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"-0.0900 -0.0001 -0.0017\"/>\n      <mass value=\"1.5175\"\
  />\n      <inertia ixx=\"0.0013\" ixy=\"-0.0\" ixz=\"0.0\" iyy=\"0.0019\" iyz=\"\
  -0.0\" izz=\"0.0024\"/>\n    </inertial>\n    <visual>\n      <origin rpy=\"0 0\
  \ 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://fetch_description/meshes/gripper_link.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://fetch_description/meshes/gripper_link.STL\"\
  />\n      </geometry>\n    </collision>\n  </link>\n  <joint name=\"gripper_axis\"\
  \ type=\"fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"0.16645 0 0\"/>\n    <parent\
  \ link=\"wrist_roll_link\"/>\n    <child link=\"gripper_link\"/>\n    <axis xyz=\"\
  0 1 0\"/>\n  </joint>\n  <link name=\"r_gripper_finger_link\">\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"-0.01 0 0\"/>\n      <mass value=\"0.0798\"/>\n\
  \      <inertia ixx=\"0.002\" ixy=\"0\" ixz=\"0\" iyy=\"0\" iyz=\"0\" izz=\"0\"\
  />\n    </inertial>\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0.101425\
  \ 0\"/>\n      <geometry>\n        <mesh filename=\"package://fetch_description/meshes/r_gripper_finger_link.STL\"\
  />\n      </geometry>\n      <material name=\"\">\n        <color rgba=\"0.356 0.361\
  \ 0.376 1\"/>\n      </material>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0.101425 0\"/>\n      <geometry>\n        <mesh filename=\"\
  package://fetch_description/meshes/r_gripper_finger_link.STL\"/>\n      </geometry>\n\
  \    </collision>\n  </link>\n  <joint name=\"r_gripper_finger_joint\" type=\"prismatic\"\
  >\n    <origin rpy=\"0 0 0\" xyz=\"0 0.015425 0\"/>\n    <parent link=\"gripper_link\"\
  />\n    <child link=\"r_gripper_finger_link\"/>\n    <axis xyz=\"0 1 0\"/>\n   \
  \ <limit effort=\"60\" lower=\"0.0\" upper=\"0.05\" velocity=\"0.05\"/>\n    <dynamics\
  \ damping=\"100.0\"/>\n  </joint>\n  <link name=\"l_gripper_finger_link\">\n   \
  \ <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"-0.01 0 0\"/>\n      <mass value=\"\
  0.0798\"/>\n      <inertia ixx=\"0.002\" ixy=\"0\" ixz=\"0\" iyy=\"0\" iyz=\"0\"\
  \ izz=\"0\"/>\n    </inertial>\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"\
  0 -0.101425 0\"/>\n      <geometry>\n        <mesh filename=\"package://fetch_description/meshes/l_gripper_finger_link.STL\"\
  />\n      </geometry>\n      <material name=\"\">\n        <color rgba=\"0.356 0.361\
  \ 0.376 1\"/>\n      </material>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 -0.101425 0\"/>\n      <geometry>\n        <mesh filename=\"\
  package://fetch_description/meshes/l_gripper_finger_link.STL\"/>\n      </geometry>\n\
  \    </collision>\n  </link>\n  <joint name=\"l_gripper_finger_joint\" type=\"prismatic\"\
  >\n    <origin rpy=\"0 0 0\" xyz=\"0 -0.015425 0\"/>\n    <parent link=\"gripper_link\"\
  />\n    <child link=\"l_gripper_finger_link\"/>\n    <axis xyz=\"0 -1 0\"/>\n  \
  \  <limit effort=\"60\" lower=\"0.0\" upper=\"0.05\" velocity=\"0.05\"/>\n    <dynamics\
  \ damping=\"100.0\"/>\n  </joint>\n  <link name=\"bellows_link\">\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0.0191320000286228 -1.67219873481315E-16 -0.134861625443387\"\
  />\n      <mass value=\"0.169374038216602\"/>\n      <inertia ixx=\"0.00331159128762117\"\
  \ ixy=\"-8.9230964321455E-18\" ixz=\"-5.38622201018293E-08\" iyy=\"0.00174447292786627\"\
  \ iyz=\"-8.06964979976371E-17\" izz=\"0.00169417568121457\"/>\n    </inertial>\n\
  \    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n \
  \       <mesh filename=\"package://fetch_description/meshes/bellows_link.STL\"/>\n\
  \      </geometry>\n      <material name=\"\">\n        <color rgba=\"0 0 0 1\"\
  />\n      </material>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://fetch_description/meshes/bellows_link_collision.STL\"\
  />\n      </geometry>\n    </collision>\n  </link>\n  <joint name=\"bellows_joint\"\
  \ type=\"prismatic\">\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n    <parent link=\"\
  torso_lift_link\"/>\n    <child link=\"bellows_link\"/>\n    <axis xyz=\"0 0 -1\"\
  />\n    <limit effort=\"5.0\" lower=\"0\" upper=\"0.4\" velocity=\"0.1\"/>\n  </joint>\n\
  \  <link name=\"bellows_link2\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"\
  0.0191320000286228 -1.67219873481315E-16 -0.134861625443387\"/>\n      <mass value=\"\
  0.169374038216602\"/>\n      <inertia ixx=\"0.00331159128762117\" ixy=\"-8.9230964321455E-18\"\
  \ ixz=\"-5.38622201018293E-08\" iyy=\"0.00174447292786627\" iyz=\"-8.06964979976371E-17\"\
  \ izz=\"0.00169417568121457\"/>\n    </inertial>\n    <visual>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://fetch_description/meshes/bellows_link.STL\"\
  />\n      </geometry>\n      <material name=\"\">\n        <color rgba=\"0 0 0 1\"\
  />\n      </material>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://fetch_description/meshes/bellows_link_collision.STL\"\
  />\n      </geometry>\n    </collision>\n  </link>\n  <joint name=\"bellows_joint2\"\
  \ type=\"fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n    <parent link=\"\
  torso_lift_link\"/>\n    <child link=\"bellows_link2\"/>\n  </joint>\n  <link name=\"\
  estop_link\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0.002434512737072\
  \ -0.00330608315239905 0.00665139196650039\"/>\n      <mass value=\"0.00196130439134723\"\
  />\n      <inertia ixx=\"3.02810026604417E-07\" ixy=\"-1.5862023118056E-08\" ixz=\"\
  3.16561396557437E-08\" iyy=\"2.93322917127605E-07\" iyz=\"-4.28833522751273E-08\"\
  \ izz=\"2.28513272627183E-07\"/>\n    </inertial>\n    <visual>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://fetch_description/meshes/estop_link.STL\"\
  />\n      </geometry>\n      <material name=\"\">\n        <color rgba=\"0.8 0 0\
  \ 1\"/>\n      </material>\n    </visual>\n    <collision>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://fetch_description/meshes/estop_link.STL\"\
  />\n      </geometry>\n    </collision>\n  </link>\n  <joint name=\"estop_joint\"\
  \ type=\"fixed\">\n    <origin rpy=\"1.5708 0 0\" xyz=\"-0.12465 0.23892 0.31127\"\
  />\n    <parent link=\"base_link\"/>\n    <child link=\"estop_link\"/>\n    <axis\
  \ xyz=\"0 0 0\"/>\n  </joint>\n  <link name=\"laser_link\">\n    <inertial>\n  \
  \    <origin rpy=\"0 0 0\" xyz=\"-0.0306228970175641 0.0007091682908278 0.0551974119471302\"\
  />\n      <mass value=\"0.00833634573995571\"/>\n      <inertia ixx=\"1.01866461240801E-06\"\
  \ ixy=\"-5.88447626567756E-08\" ixz=\"7.83857244757914E-08\" iyy=\"5.10039589974707E-07\"\
  \ iyz=\"-7.12664289617235E-09\" izz=\"1.28270671527309E-06\"/>\n    </inertial>\n\
  \    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n \
  \       <mesh filename=\"package://fetch_description/meshes/laser_link.STL\"/>\n\
  \      </geometry>\n      <material name=\"\">\n        <color rgba=\"0.792156862745098\
  \ 0.819607843137255 0.933333333333333 1\"/>\n      </material>\n    </visual>\n\
  \    <collision>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://fetch_description/meshes/laser_link.STL\"/>\n\
  \      </geometry>\n    </collision>\n  </link>\n  <joint name=\"laser_joint\" type=\"\
  fixed\">\n    <origin rpy=\"3.14159265359 0 0\" xyz=\"0.235 0 0.2878\"/>\n    <parent\
  \ link=\"base_link\"/>\n    <child link=\"laser_link\"/>\n    <axis xyz=\"0 0 0\"\
  />\n  </joint>\n  <link name=\"torso_fixed_link\">\n    <inertial>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"-0.0722 0.0057 0.2656\"/>\n      <mass value=\"13.2775\"/>\n\
  \      <inertia ixx=\"0.3861\" ixy=\"0.0015\" ixz=\"-0.0102\" iyy=\"0.3388\" iyz=\"\
  0.0117\" izz=\"0.1018\"/>\n    </inertial>\n    <visual>\n      <origin rpy=\"0\
  \ 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://fetch_description/meshes/torso_fixed_link.dae\"\
  />\n      </geometry>\n      <material name=\"\">\n        <color rgba=\"0.086 0.506\
  \ 0.767 1\"/>\n      </material>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://fetch_description/meshes/torso_fixed_link.STL\"\
  />\n      </geometry>\n    </collision>\n  </link>\n  <joint name=\"torso_fixed_joint\"\
  \ type=\"fixed\">\n    <origin rpy=\"-6.12303176911189E-17 0 0\" xyz=\"-0.086875\
  \ 0 0.377425\"/>\n    <parent link=\"base_link\"/>\n    <child link=\"torso_fixed_link\"\
  />\n    <axis xyz=\"0 1 0\"/>\n  </joint>\n  <link name=\"head_camera_link\"/>\n\
  \  <joint name=\"head_camera_joint\" type=\"fixed\">\n    <origin rpy=\"0 0 0\"\
  \ xyz=\"0.055 0 0.0225\"/>\n    <parent link=\"head_tilt_link\"/>\n    <child link=\"\
  head_camera_link\"/>\n  </joint>\n  <link name=\"head_camera_rgb_frame\"/>\n  <joint\
  \ name=\"head_camera_rgb_joint\" type=\"fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"\
  0 0.02 0\"/>\n    <parent link=\"head_camera_link\"/>\n    <child link=\"head_camera_rgb_frame\"\
  />\n  </joint>\n  <link name=\"head_camera_rgb_optical_frame\"/>\n  <joint name=\"\
  head_camera_rgb_optical_joint\" type=\"fixed\">\n    <origin rpy=\"-1.57079632679\
  \ 0 -1.57079632679\" xyz=\"0 0 0\"/>\n    <parent link=\"head_camera_rgb_frame\"\
  />\n    <child link=\"head_camera_rgb_optical_frame\"/>\n  </joint>\n  <link name=\"\
  head_camera_depth_frame\"/>\n  <joint name=\"head_camera_depth_joint\" type=\"fixed\"\
  >\n    <origin rpy=\"0 0 0\" xyz=\"0 0.045 0\"/>\n    <parent link=\"head_camera_link\"\
  />\n    <child link=\"head_camera_depth_frame\"/>\n  </joint>\n  <link name=\"head_camera_depth_optical_frame\"\
  />\n  <joint name=\"head_camera_depth_optical_joint\" type=\"fixed\">\n    <origin\
  \ rpy=\"-1.57079632679 0 -1.57079632679\" xyz=\"0 0 0\"/>\n    <parent link=\"head_camera_depth_frame\"\
  />\n    <child link=\"head_camera_depth_optical_frame\"/>\n  </joint>\n  <!-- Base\
  \ is modeled as a big tub sitting on floor, with two wheels -->\n  <gazebo reference=\"\
  base_link\">\n    <kp>100000000.0</kp>\n    <kd>10.0</kd>\n    <mu1>0.1</mu1>\n\
  \    <mu2>0.1</mu2>\n    <fdir1>1 0 0</fdir1>\n    <maxVel>10.0</maxVel>\n    <minDepth>0.0005</minDepth>\n\
  \  </gazebo>\n  <gazebo reference=\"r_wheel_link\">\n    <kp>500000.0</kp>\n   \
  \ <kd>10.0</kd>\n    <mu1>10</mu1>\n    <mu2>10</mu2>\n    <fdir1>1 0 0</fdir1>\n\
  \    <maxVel>1.0</maxVel>\n    <minDepth>0.003</minDepth>\n    <material>Gazebo/Black</material>\n\
  \  </gazebo>\n  <gazebo reference=\"l_wheel_link\">\n    <kp>500000.0</kp>\n   \
  \ <kd>10.0</kd>\n    <mu1>10</mu1>\n    <mu2>10</mu2>\n    <fdir1>1 0 0</fdir1>\n\
  \    <maxVel>1.0</maxVel>\n    <minDepth>0.003</minDepth>\n    <material>Gazebo/Black</material>\n\
  \  </gazebo>\n  <gazebo reference=\"l_wheel_joint\">\n    <implicitSpringDamper>1</implicitSpringDamper>\n\
  \  </gazebo>\n  <gazebo reference=\"r_wheel_joint\">\n    <implicitSpringDamper>1</implicitSpringDamper>\n\
  \  </gazebo>\n  <gazebo reference=\"forearm_roll_joint\">\n    <implicitSpringDamper>1</implicitSpringDamper>\n\
  \  </gazebo>\n  <gazebo reference=\"wrist_roll_joint\">\n    <implicitSpringDamper>1</implicitSpringDamper>\n\
  \  </gazebo>\n  <!-- Gripper is another fallacy of physics -->\n  <gazebo reference=\"\
  r_gripper_finger_link\">\n    <kp>1000000.0</kp>\n    <kd>100.0</kd>\n    <mu1>30.0</mu1>\n\
  \    <mu2>30.0</mu2>\n    <maxVel>1.0</maxVel>\n    <minDepth>0.001</minDepth>\n\
  \    <material>Gazebo/Grey</material>\n  </gazebo>\n  <gazebo reference=\"l_gripper_finger_link\"\
  >\n    <kp>1000000.0</kp>\n    <kd>100.0</kd>\n    <mu1>30.0</mu1>\n    <mu2>30.0</mu2>\n\
  \    <maxVel>1.0</maxVel>\n    <minDepth>0.001</minDepth>\n    <material>Gazebo/Grey</material>\n\
  \  </gazebo>\n  <!-- SICK TIM561 (25m Range) -->\n  <gazebo reference=\"laser_link\"\
  >\n    <sensor name=\"base_laser\" type=\"ray\">\n      <pose>0 0 0 0 0 0</pose>\n\
  \      <visualize>false</visualize>\n      <update_rate>15</update_rate>\n     \
  \ <ray>\n        <scan>\n          <horizontal>\n            <samples>662</samples>\n\
  \            <resolution>1</resolution>\n            <min_angle>-1.91986</min_angle>\n\
  \            <max_angle>1.91986</max_angle>\n          </horizontal>\n        </scan>\n\
  \        <range>\n          <min>0.05</min>\n          <max>25.0</max>\n       \
  \   <resolution>0.01</resolution>\n        </range>\n        <noise>\n         \
  \ <!-- Noise parameters based on spec for SICK TIM561 (10m version) -->\n      \
  \    <type>gaussian</type>\n          <mean>0.0</mean>\n          <stddev>0.02</stddev>\n\
  \        </noise>\n      </ray>\n      <plugin filename=\"libgazebo_ros_laser.so\"\
  \ name=\"gazebo_ros_base_hokuyo_controller\">\n        <topicName>/base_scan</topicName>\n\
  \        <frameName>laser_link</frameName>\n      </plugin>\n    </sensor>\n  </gazebo>\n\
  \  <!-- Primesense Carmine 1.09 -->\n  <gazebo reference=\"head_camera_rgb_frame\"\
  >\n    <sensor name=\"camera\" type=\"depth\">\n      <always_on>true</always_on>\n\
  \      <update_rate>15.0</update_rate>\n      <camera>\n        <horizontal_fov>1.047197</horizontal_fov>\n\
  \        <image>\n          <!-- openni_kinect plugin works only with BGR8 -->\n\
  \          <format>B8G8R8</format>\n          <width>640</width>\n          <height>480</height>\n\
  \        </image>\n        <clip>\n          <near>0.05</near>\n          <far>50</far>\n\
  \        </clip>\n      </camera>\n      <plugin filename=\"libgazebo_ros_openni_kinect.so\"\
  \ name=\"head_camera_controller\">\n        <baseline>0.1</baseline>\n        <alwaysOn>true</alwaysOn>\n\
  \        <updateRate>15.0</updateRate>\n        <cameraName>head_camera</cameraName>\n\
  \        <imageTopicName>/head_camera/rgb/image_raw</imageTopicName>\n        <cameraInfoTopicName>/head_camera/rgb/camera_info</cameraInfoTopicName>\n\
  \        <depthImageTopicName>/head_camera/depth_registered/image_raw</depthImageTopicName>\n\
  \        <depthImageCameraInfoTopicName>/head_camera/depth_registered/camera_info</depthImageCameraInfoTopicName>\n\
  \        <pointCloudTopicName>/head_camera/depth_registered/points</pointCloudTopicName>\n\
  \        <frameName>head_camera_rgb_optical_frame</frameName>\n        <pointCloudCutoff>0.35</pointCloudCutoff>\n\
  \        <pointCloudCutoffMax>4.5</pointCloudCutoffMax>\n        <CxPrime>0</CxPrime>\n\
  \        <Cx>0</Cx>\n        <Cy>0</Cy>\n        <focalLength>0</focalLength>\n\
  \        <hackBaseline>0</hackBaseline>\n      </plugin>\n    </sensor>\n  </gazebo>\n\
  \  <!-- Color the bellows -->\n  <gazebo reference=\"bellows_link\">\n    <material>Gazebo/Black</material>\n\
  \  </gazebo>\n  <gazebo reference=\"bellows_link2\">\n    <material>Gazebo/Black</material>\n\
  \  </gazebo>\n  <!-- Color the estop -->\n  <gazebo reference=\"estop_link\">\n\
  \    <material>Gazebo/Red</material>\n  </gazebo>\n  <!-- Load the plugin -->\n\
  \  <gazebo>\n    <plugin filename=\"libfetch_gazebo_plugin.so\" name=\"fetch_gazebo_plugin\"\
  />\n  </gazebo>\n</robot>\n\n"

